{
  "name": "open-youtube-transcript-copy",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Unofficial open fork and provenance-tracked source extraction for YouTube Transcript Copy.",
  "scripts": {
    "test": "node --test",
    "sync:local": "node scripts/update-from-amo.mjs",
    "sync:ci": "gh workflow run 02-sync-upstream-amo-package-and-open-update-pr.yml",
    "build:no-validate-manifest": "node scripts/build-extension.mjs",
    "build:with-validate-manifest": "npm run validate-manifest && npm run build:no-validate-manifest",
    "validate-manifest": "node scripts/validate-manifest.mjs",
    "update-amo-description": "node scripts/update-amo-listing.mjs",
    "sign:no-listing": "npm run validate-manifest && web-ext sign --source-dir source/extension --artifacts-dir dist --channel unlisted",
    "sign:with-listing": "npm run validate-manifest && web-ext sign --source-dir source/extension --artifacts-dir dist --channel listed && npm run update-amo-description",
    "release:no-listing:local": "npm run sign:no-listing && node scripts/release-github.mjs",
    "release:no-listing:ci": "gh workflow run 04-publish-github-release-from-version-tag.yml",
    "release:with-listing:local": "npm run sign:with-listing",
    "release:with-listing:ci": "gh workflow run 05-publish-to-amo-store.yml"
  },
  "dependencies": {
    "yauzl": "^3.2.0"
  },
  "devDependencies": {
    "web-ext": "^8.0.0"
  }
}
